worker_processes 4;

events { worker_connections 1024; }

http {
  proxy_read_timeout 950s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream frontend {
    least_conn;
    server front:8080;
  }

  upstream backend {
    least_conn;
    server back:3000;
  }
	 
  server {
    listen 80;

    location / {
      proxy_pass          http://frontend/;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade    $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host       $host;
      proxy_cache_bypass  $http_upgrade;
    }

    location /ws/ {
      proxy_pass          http://backend/;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade    $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host       $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }
}
